include "Environment.conf"
include "Exploration.conf"
include "Architecture.conf"
include "Training.conf"

a2c_default {
    env = continuous-grid
    run = A3C
    local_dir = /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/obst/A2C/
    checkpoint_freq = 10
    stop {
        training_iteration = 500
    }
    config {
        num_gpus = 1
        timesteps_per_iteration = 5000
        num_workers = 4
        log_level = WARNING
        framework = torch
    }    
}

a2c_v0 = ${a2c_default}  {
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/obst/A2C/
    config = ${envconf_obst_noNorm}
}