include "Environment.conf"
include "Exploration.conf"
include "Architecture.conf"
include "Training.conf"

a3c_default {
    env = continuous-grid
    run = A3C
    local_dir = /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/obst/A3C/
    checkpoint_freq = 10
    stop {
        training_iteration = 500
    }
    config {
        num_gpus = 1
        timesteps_per_iteration = 2000
        num_workers = 4
        log_level = WARNING
        framework = torch
    }    
}

a3c_v0 = ${a3c_default}  {
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/obst/A3C/
    config = ${envconf_v2_obst_noNorm_dynLSpd_dynFPS}
}

############################
### features_experiments ###
############################
a3c_feats1 = ${a3c_default}  {
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/obst_dynLSpd_dynFPS/A3C/feats
    config = ${envconf_v2_feats_v1}
}
a3c_feats2 = ${a3c_default}  {
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/obst_dynLSpd_dynFPS/A3C/feats
    config = ${envconf_v2_feats_v2}
}

a3c_feats9 = ${a3c_default}  {
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/obst_dynLSpd_dynFPS/A3C/feats
    config = ${envconf_v2_feats_v9}
}



################################
### architecture experiments ###
################################
a3c_arch3 = ${a3c_default}  {
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/obst_dynLSpd_dynFPS/A3C/arch
    config = ${envconf_v2_obst_noNorm_dynLSpd_dynFPS} ${arch_v3}
}
a3c_arch4 = ${a3c_default}  {
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/obst_dynLSpd_dynFPS/A3C/arch
    config = ${envconf_v2_obst_noNorm_dynLSpd_dynFPS} ${arch_v4}
}

a3c_arch5 = ${a3c_default}  {
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/obst_dynLSpd_dynFPS/A3C/arch
    config = ${envconf_v2_obst_noNorm_dynLSpd_dynFPS} ${arch_v5}
}

################################
### exploration experiments ###
################################
a3c_expl_gaus = ${a3c_default}  {
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/obst_dynLSpd_dynFPS/A3C/explor
    config = ${envconf_v2_obst_noNorm_dynLSpd_dynFPS} ${expl_Gaussdefault}
}
a3c_expl_oun = ${a3c_default}  {
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/obst_dynLSpd_dynFPS/A3C/explor
    config = ${envconf_v2_obst_noNorm_dynLSpd_dynFPS} ${expl_OUNdefault}
}