include "Environment.conf"
include "Exploration.conf"
include "Architecture.conf"
include "Training.conf"


a3c_default {
    env = continuous-grid
    run = A3C
    local_dir = /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/noObst/A3C/explore
    checkpoint_freq = 10
    stop {
        training_iteration = 2000
    }
    config {
        num_gpus = 1
        timesteps_per_iteration = 5000
        num_workers = 4
        log_level = WARNING
        framework = torch
    }    
}


a3c_v0_constSpeed = ${a3c_default} {
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/noObst_constSpeed/A3C/
    config = ${expl_v0} ${arch_v1_lstm} ${train_v0} ${envconf_v0_constSpeed}
}
