include "Environment.conf"
include "Exploration.conf"
include "Architecture.conf"
include "Training.conf"

default {
    env = continuous-grid
    checkpoint_freq = 10
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/obst/allDefault/
    stop {
        training_iteration = 500
    }
    config = ${envconf_obst_noNorm} {
        num_gpus = 1
        timesteps_per_iteration = 5000
        num_workers = 4
        log_level = WARNING
        framework = torch
    }    
}

a2c = ${default}  {    
    run = A2C
}
a3c = ${default}  {
    run = A3C
}
ars = ${default}  {
    run = ARS
}
bc = ${default}  {
    run = BC
}
cql = ${default}  {
    run = CQL
}
es = ${default}  {
    run = ES
}
ddpg = ${default}  {
    run = DDPG
}
td3 = ${default}  {
    run = TD3
}
apexddpg = ${default}  {
    run = APEX-DDPG
}
dreamer = ${default}  {
    run = Dreamer
}
impala = ${default}  {
    run = IMPALA
}
maml = ${default}  {
    run = MAML
}
marwil = ${default}  {
    run = MARWIL
}
mbmpo = ${default}  {
    run = MBMPO
}
pg = ${default}  {
    run = PG
}
ppo = ${default}  {
    run = PPO
}
appo = ${default}  {
    run = APPO
}
sac = ${default}  {
    run = SAC
}

# dyn lspd dyn fps,  2000 TpI
dyn_lspd_dynfps_2kTpI {
    env = continuous-grid
    checkpoint_freq = 10
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/obst_dynLSpd_dynFPS/allDefault/
    stop {
        training_iteration = 500
    }
    config = ${envconf_obst_noNorm_dynLSpd_dynFPS} {
        num_gpus = 1
        timesteps_per_iteration = 2000
        num_workers = 4
        log_level = WARNING
        framework = torch
    }    
}

a2c_v2 = ${dyn_lspd_dynfps_2kTpI}  {
    run = A2C
}
a3c_v2 = ${dyn_lspd_dynfps_2kTpI}  {
    run = A3C
}
#ars_v2 = ${dyn_lspd_dynfps_2kTpI}  {
#    run = ARS
#}
bc_v2 = ${dyn_lspd_dynfps_2kTpI}  {
    run = BC
}
#cql_v2 = ${dyn_lspd_dynfps_2kTpI}  {
#    run = CQL
#}
es_v2 = ${dyn_lspd_dynfps_2kTpI}  {
    run = ES
}
ddpg_v2 = ${dyn_lspd_dynfps_2kTpI}  {
    run = DDPG
}
td3_v2 = ${dyn_lspd_dynfps_2kTpI}  {
    run = TD3
}
apexddpg_v2 = ${dyn_lspd_dynfps_2kTpI}  {
    run = APEX-DDPG
}
dreamer_v2 = ${dyn_lspd_dynfps_2kTpI}  {
    run = Dreamer
}
impala_v2 = ${dyn_lspd_dynfps_2kTpI}  {
    run = IMPALA
}
#maml_v2 = ${dyn_lspd_dynfps_2kTpI}  {
#    run = MAML
#}
marwil_v2 = ${dyn_lspd_dynfps_2kTpI}  {
    run = MARWIL
}
#mbmpo_v2 = ${dyn_lspd_dynfps_2kTpI}  {
#    run = MBMPO
#}
pg_v2 = ${dyn_lspd_dynfps_2kTpI}  {
    run = PG
}
ppo_v2 = ${dyn_lspd_dynfps_2kTpI}  {
    run = PPO
}
appo_v2 = ${dyn_lspd_dynfps_2kTpI}  {
    run = APPO
}
sac_v2 = ${dyn_lspd_dynfps_2kTpI}  {
    run = SAC
}