###########################################
###########################################
######### NEW CONFIGS FOR CUSTOM ##########
###########################################
###########################################
default_keras_model {
    framework = "tf"
    model = {
        "custom_model": "default_keras_model"
    }
}

default_keras_model_prev {
    framework = "tf"
    model = {
        "custom_model": "default_keras_model_prev"
    }
}

lstm_model {
    framework = "tf"
    model = {
        "custom_model": "lstm_model"
    }
}
###########################################

def_m_prev {
    framework = "tf"
    model = {
        "custom_model": "def_m_prev"
    }
}


def_m_prev_v2 {
    framework = "tf"
    model = {
        "custom_model": "def_m_prev_v2"
    }
}

def_lstm_m_prev {
    framework = "tf"
    model = {
        "custom_model": "def_lstm_m_prev"
    }
}

bi_lstm_v2_m_prev {
    framework = "tf"
    model = {
        "custom_model": "bi_lstm_v2_m_prev"
    }
}
