
######################################

my_transformer_model {
    framework = "tf"
    model = {
        "custom_model": "transformer_model"
    }
}


my_transformer_model_v2 {
    framework = "tf"
    model = {
        "custom_model": "transformer_model_v2"
    }
}

my_transformer_model_v3 {
    framework = "tf"
    model = {
        "custom_model": "transformer_model_v3"
    }
}

my_transformer_model_v4 {
    framework = "tf"
    model = {
        "custom_model": "transformer_model_v4"
    }
}


###########################################



my_model_v1 {
    framework = "tf"
    model = {
        "custom_model": "my_model_v1"
    }
}



my_model_v2 {
    framework = "tf"
    model = {
        "use_lstm": True,
        "custom_model": "my_model_v1"
    }
}


my_model_lstm {
    framework = "tf"
    model = {
        "custom_model": "my_model_lstm"
    }
}


###########################################
###########################################
######### NEW CONFIGS FOR CUSTOM ##########
###########################################
###########################################
default_keras_model {
    framework = "tf"
    model = {
        "custom_model": "default_keras_model"
    }
}

default_keras_model_prev {
    framework = "tf"
    model = {
        "custom_model": "default_keras_model_prev"
    }
}

lstm_model {
    framework = "tf"
    model = {
        "custom_model": "lstm_model"
    }
}
