###########################################
###########################################
######### NEW CONFIGS FOR CUSTOM ##########
###########################################
###########################################
default_keras_model {
    framework = "tf"
    model = {
        "custom_model": "default_keras_model"
    }
}

default_keras_model_prev {
    framework = "tf"
    model = {
        "custom_model": "default_keras_model_prev"
    }
}

lstm_model {
    framework = "tf"
    model = {
        "custom_model": "lstm_model"
    }
}
###########################################

def_m_prev {
    framework = "tf"
    model = {
        "custom_model": "def_m_prev"
    }
}

def_lstm_m_prev {
    framework = "tf"
    model = {
        "custom_model": "def_lstm_m_prev"
    }
}
