include "Environment.conf"
include "Exploration.conf"
include "Architecture.conf"
include "Training.conf"

ppo_default {
    env = continuous-grid
    run = PPO
    local_dir = /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/noObst/PPO/explore
    checkpoint_freq = 10
    stop {
        training_iteration = 2000
    }
    config {
        num_gpus = 1
        timesteps_per_iteration = 5000
        num_workers = 4
        log_level = WARNING
        framework = torch
    }    
}


ppo_v0_constSpeed = ${ppo_default} {
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/noObst_constSpeed/PPO/
    config = ${expl_v0} ${arch_v1_lstm} ${train_sgd_v0} ${envconf_v0}
}

################
### Features ###
################

ppo_featsv1 = ${ppo_default} {
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/noObst_constSpeed/PPO/feats
    config = ${expl_v0} ${arch_v1_lstm} ${train_sgd_v0} ${envconf_v0_feats_v1}
}
ppo_featsv2 = ${ppo_default} {
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/noObst_constSpeed/PPO/feats
    config = ${expl_v0} ${arch_v1_lstm} ${train_sgd_v0} ${envconf_v0_feats_v2}
}
ppo_featsv3 = ${ppo_default} {
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/noObst_constSpeed/PPO/feats
    config = ${expl_v0} ${arch_v1_lstm} ${train_sgd_v0} ${envconf_v0_feats_v3}
}
ppo_featsv4 = ${ppo_default} {
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/noObst_constSpeed/PPO/feats
    config = ${expl_v0} ${arch_v1_lstm} ${train_sgd_v0} ${envconf_v0_feats_v4}
}
ppo_featsv5 = ${ppo_default} {
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/noObst_constSpeed/PPO/feats
    config = ${expl_v0} ${arch_v1_lstm} ${train_sgd_v0} ${envconf_v0_feats_v5}
}
ppo_featsv6 = ${ppo_default} {
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/noObst_constSpeed/PPO/feats
    config = ${expl_v0} ${arch_v1_lstm} ${train_sgd_v0} ${envconf_v0_feats_v6}
}
