include "Environment.conf"
include "Exploration.conf"
include "Architecture.conf"
include "Training.conf"


sac_default {
    env = continuous-grid
    run = SAC
    local_dir = /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/noObst/SAC/explore
    checkpoint_freq = 10
    stop {
        training_iteration = 2000
    }
    config {
        num_gpus = 1
        timesteps_per_iteration = 5000
        num_workers = 4
        log_level = WARNING
        framework = torch
    }    
}


sac_v0_constSpeed = ${sac_default} {
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/noObst_constSpeed/SAC/
    config = ${expl_v0} ${arch_v1} ${train_v0} ${envconf_v0_constSpeed}
}
