include "Environment.conf"
include "Exploration.conf"
include "Architecture.conf"
include "Training.conf"

td3_default {
    env = continuous-grid
    run = TD3
    local_dir = /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/obst/TD3/
    checkpoint_freq = 10
    stop {
        training_iteration = 2000
    }
    config {
        num_gpus = 1
        timesteps_per_iteration = 5000
        num_workers = 4
        log_level = WARNING
        framework = torch
        twin_q = False
        n_step = 5  # !!! not as in default TD3.conf
    }    
}

td3_v0 = ${td3_default}  {
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/obst/TD3/
    config = ${expl_v1} ${arch_default_ac} ${train_v0} ${envconf_obst_noNorm}
}

td3_v0_fc8 = ${td3_default}  {
    local_dir: /s/ls4/users/grartem/RL_robots/RL_robotSim/results/FollowerContinuous/obst/TD3/arch
    config = ${expl_v1} ${arch_v1} ${train_v0} ${envconf_obst_noNorm}
}