train_v0 {
    gamma = 0.99
    lr = .00001
    batch_mode = complete_episodes
    train_batch_size = 5000
}
train_v1 {
    gamma = 0.99
    lr = .0001
    batch_mode = complete_episodes
    train_batch_size = 5000
}

train_sgd_v0 {
    gamma = 0.99
    lr = .00001
    batch_mode = complete_episodes
    train_batch_size = 5000
    num_sgd_iter = 20
    sgd_minibatch_size = 2500
}

train_sgd_v1 = ${train_sgd_v0} {
    lr = .0001
}
train_sgd_v1v2 = ${train_sgd_v0} {
    lr = .0001
    num_sgd_iter = 10
}
train_sgd_v1v3 = ${train_sgd_v0} {
    lr = .0001
    num_sgd_iter = 5
}
train_sgd_v2 = ${train_sgd_v0} {
    lr = .001
}
train_sgd_v3 = ${train_sgd_v0} {
    lr = .00005
}
train_sgd_v3v2 = ${train_sgd_v0} {
    lr = .00005
    num_sgd_iter = 10
}